<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/bg_signup">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/complete_your_profile"

            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:weightSum="10"

        android:background="@drawable/cardview_background"
        android:orientation="vertical"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.67"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/ic_baseline_mail_24"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/lightgray"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <EditText
                android:background="@drawable/background_ed_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:hint="abc@gmail.com"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/ed_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/lightgray"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                tools:targetApi="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.67"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_baseline_person_24"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/lightgray"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/lightgray"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/male"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/lightgray"/>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/lightgray"

                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Female"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/lightgray"/>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/lightgray"

                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="other"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/lightgray"/>

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_marginTop="8dp"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.67"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cake_24"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_gravity="center"
                    android:textColor="@color/lightgray"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_weight="0.85">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="dd"/>


                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:layout_marginHorizontal="10dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="MM"
                        android:textColorHint="@color/gray"
                        />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:layout_marginHorizontal="10dp"/>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="yy"/>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_weight="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Upload ID Card"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/lightgray"
                    android:textStyle="bold"/>

            </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="0.8">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_ed_txt"
        android:src="@drawable/ic_baseline_add_24"
        android:padding="5dp"/>

</LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_weight="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Upload your Pic"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/lightgray"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.8">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ed_txt"
                    android:src="@drawable/ic_baseline_add_24"
                      android:padding="5dp"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_weight="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Detail of your car"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/lightgray"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.8">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ed_txt"
                    android:src="@drawable/ic_baseline_add_24"
                    android:padding="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/save_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:background="@drawable/background_card_view"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Save Settings"
                    android:textStyle="bold"
                    android:textSize="23sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>