<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_weight="7"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/backpress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>

                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/home_text"
                        android:layout_width="190dp"
                        android:text="Choose Ride Type"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"

                        />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_ride_tp"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="0dp"
                android:layout_weight=".59"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:text="Bike"
                android:gravity="left|center"

                android:textSize="23sp"
                android:textColor="@color/lightgray" />



            <ImageView
                android:id="@+id/img_bike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".39"
                android:src="@drawable/splash_img"
                android:gravity="center"
                />





        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_ride_tp"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="0dp"
                android:layout_weight=".59"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:text="Van"
                android:gravity="left|center"
                android:textSize="23sp"
                android:textColor="@color/lightgray"
                />



            <ImageView
                android:id="@+id/img_van"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".39"
                android:src="@drawable/splash_img"
                android:gravity="center"
                />





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_ride_tp"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="0dp"
                android:layout_weight=".59"
                android:layout_height="match_parent"
                android:text="TRUCK"
                android:gravity="left|center"
                android:textSize="23sp"
                android:textColor="@color/lightgray"
                />



            <ImageView
                android:id="@+id/img_truck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".39"
                android:src="@drawable/splash_img"
                android:gravity="center"
                />





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_ride_tp"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="0dp"
                android:layout_weight=".59"
                android:layout_height="match_parent"
                android:text="TRUCK-V"
                android:textColor="@color/lightgray"
                android:gravity="left|center"

                android:textSize="23sp" />



            <ImageView
                android:id="@+id/img_truck_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".39"
                android:src="@drawable/splash_img"
                android:gravity="center"
                />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_height="60dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_card_view"
            android:layout_height="match_parent"
            >


            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/done"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23sp" />





        </LinearLayout>


    </LinearLayout>

</LinearLayout>