<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="6"
        android:background="@drawable/cardview_background">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2.4">


<LinearLayout
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10sp"
    android:background="@drawable/background_card_view_2"
    android:backgroundTint="@color/white">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/lightgray"/>







</LinearLayout>


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10sp"
                android:background="@drawable/background_card_view_2"
                android:backgroundTint="@color/white">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splash_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lightgray"/>







            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10sp"
                android:background="@drawable/background_card_view_2"
                android:backgroundTint="@color/white">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splash_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lightgray"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_person_24"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/lightgray"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>



         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1.9"
            android:orientation="horizontal">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_weight="2.9">



                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0.2"

                                  android:orientation="horizontal">

                                  <RadioButton
                                      android:layout_width="30dp"
                                      android:layout_height="30dp"
                                      android:layout_marginHorizontal="8dp"
                                      android:backgroundTint="@color/lightgray"
                                      android:gravity="center"/>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/male"
                                      android:gravity="center"
                                      android:textSize="17sp"
                                      android:layout_marginHorizontal="8dp"
                                      android:textColor="@color/lightgray"/>

                              </LinearLayout>


                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="0.2"
                                  android:orientation="horizontal">

                                  <RadioButton
                                      android:layout_width="30dp"
                                      android:layout_height="30dp"
                                      android:layout_marginHorizontal="8dp"
                                      android:backgroundTint="@color/lightgray"
                                      android:gravity="center"/>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/male"
                                      android:gravity="center"
                                      android:textSize="17sp"
                                      android:layout_marginHorizontal="8dp"
                                      android:textColor="@color/lightgray"/>

                              </LinearLayout>

             </LinearLayout>

         </LinearLayout>






    </LinearLayout>

</FrameLayout>